<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-image:url("about 2.jpg") ;
  background-size: 100%;
  
}
.navbar {
    background-color: #a57878;
    overflow: hidden;
    height: 60px;
    width: 100%;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px ;
    padding-top: 1px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}



header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #3897f6;
}

.h2 {
  margin-top: 30px;
  color: #3797f8 ;
}

p {
  margin-bottom: 20px;
  color: white;
}

a{
    color: white;
    text-decoration: none ;
}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kawn - Global Learning Transformation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
    <div class="navbar">
        <div class="nav-item" style="float: left ;"><h2>ABOUT US</h2></div>
        <div class="nav-item"><h4><a href="comany.html">HOME</a></h4></div>
        <div class="nav-item"><h4><a href="contact us.html">CONTACT US</a></h4></div>
        <div class="nav-item"><h4>ABOUT US</h4></div>
    </div>
    </nav>
    </header>
  <center>
    <h1>CAR EXPO: CENTER OF CAR INFORMATION</h1>
  
  <main>
    <section>
      <h2 class="h2">How it started</h2>
      <p> car expo is the company of the informatuon of the car you want its<br> provide many deatails you want its best way to know about cars  beacuse <br>its last gentration of disale carsSS
         The community of<br> age was connected bythe desire to enhance 3.5 stenence for 23,<br>
          with 830+ 100K learners.</p>
    </section>
    <section>
      <h2 class="h2">Our Dream</h2> 

      <p>OUR DREAM TO BUY PORFECT CAR FOR OUR FAMILY AND FOR OUR ENJOYBMW became <br>an automobile manufacturer in 1928 when it purchased Fahrzeugfabrik <br>Eisenach, which, at the time, built the Austin 7 under licencebr
         from Dixi <br> The first car sold as a BMW was a rebadged BMW Dixi <br>called the BMW 3/15, following BMW's acquisition of thebr
         <br> car manufacturer Automobilwerk Eisenach </p>
    </section>
  </main>
  </center>
</body>
</html>