<html>
<head>
<style>
  img{

width:200px;
height: 200px;
margin-left: 80px;
border-radius: 10px;

}

body{
   border:10px;
   border-color: black;
   background-image: url("bmw logo 2.0.jpg");
   
}

table{
        padding-top: 100px;
    }

.shadow{

box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{

scale: 1.2;

}

input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }



td{
color: white;
padding-left: 50px;
}

h2,h3,h5{

padding-left: 80px;
}

a{
text-decoration: none;
color: white;

}
  
input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}
  



</style>
</head>
<body>

    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table>
    <tr>
        <td ><img src="B 7 series.webp"><br>
        <h2>BMW 7 SERIES</a></h2>
            <h3>12-16 kmpl | 281-375bhp</h3>
        <h3> Rs 1.82 crore</h3> <h5><a href="https://www.bmw.in/en/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html"><input type="button" value="on won wards"> </a></h5>  </td>
    


        <td ><img src="bmw x1.webp"><br>
        <h2>BMW X1</a> </h2>
            <h3>  134-148bhp| 16-20 kmpl</h3>
        <h3> Rs 49.50 lakh</h3> <h5><a href="https://www.bmw.in/en/all-models/x-series/X1/2022/bmw-x1-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="bmw m2.webp"><br>
        <h2>BMW M2 COMPETITION</a></h2>
            <h3> 9 kmpl | 503 bhp</h3>
        <h3> Rs 1.48 crore </h3> <h5><a href="https://www.bmw.in/en/all-models/m-series/m2-coupe/2023/bmw-2-series-coupe-m-automobiles-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="bmw x7.webp"><br>
        <h2>BMW x7</a></h2>
            <h3> 11-14 kmpl | 335-375bhp</h3>
        <h3> Rs 2.10 crore</h3> <h5><a href="https://www.bmw.in/en/all-models/x-series/x7/2022/bmw-x7-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="bmw z4.webp"><br>
        <h2>BMW Z4</a></h2>
            <h3>12 kmpl | 335 bhp</h3>
        <h3> Rs 90.90 lakh</h3> <h5><a href="https://www.bmw.in/en/all-models/z-series/roadster/2022/bmw-z4-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="bmw xm.webp"><br>
        <h2>BMW XM</a></h2>
            <h3>61 kmpl | 483 bhp</h3>
        <h3> Rs 2.60 crore</h3> <h5><a href="https://www.bmw.in/en/all-models/m-series/xm/2022/bmw-xm-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="bmw m2.webp"><br>
        <h2>BMW M2</a></h2>
            <h3>10 kmpl| 453 bhp</h3>
        <h3> Rs 99.90 lakh</h3> <h5><a href="https://www.bmw.in/en/all-models/m-series/m2-coupe/2023/bmw-2-series-coupe-m-automobiles-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>


    
        <td ><img src="bmw 2 series.webp"><br>
        <h2>BMW 2 SERIES GRAN COUPE</a></h2>
            <h3>14-18  kmpl | 177-189 bhp</h3>
        <h3> Rs 43.90 lakh</h3> <h5><a href="https://www.bmw.in/en/all-models/2-series/gran-coupe/2021/bmw-2-series-gran-coupe-overview.html"><input type="button" value=" on wards"> </a></h5>  </td>
    
    
        <td ><img src="bmw i4.webp"><br>
        <h2>BMW I4</a></h2>
            <h3>EV</h3>
        <h3> Rs 72.50 lakh</h3> <h5><a href="https://www.bmw.in/en/all-models/bmw-i/i4/2021/bmw-i4-highlights.html"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>





</table>

</body>
</html>