<html>
<head><title></title>
  <style>  
  
  .container {
        width: 800px;
        height: 400px;
        margin: 400px auto;
        padding: 10px;
        background-color: #93cce3;
        border-radius:100px;
        border: 10px;
        border-color: rgb(39, 128, 206);
        box-shadow: 0 20px 30px rgba(189, 189, 191, 0.941);
        color: white;
        border-radius: 10px;
  }
   body{
    background-image: url("home.jpg");
    background-size: 100%;
    
  
   } 
   img{
        height: 200px ;
        width: 250px;
        margin-left: 90px;
        padding: 50px;

   } 

.content {
    padding: 20px;
}


   td{
      
          color:white;

   }

   .pd{
        text-decoration: none;
        color:white;
        margin-left: 80px;

   }

   .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;
}
a{

  text-decoration: none;
  color: white;
}

input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

 .h1{

  margin-top: 70px;
 }  
    
    </style>


</head>
<body>
  <header>
  <div class="navbar">
    <div class="nav-item" style="float: left ;"><h1>CAR EXPO</h1></div>
    <div class="nav-item"><h4>HOME</h4></div>
    <div class="nav-item"><h4><a href="contact us.html">CONTACT US</a></h4></div>
    <div class="nav-item"><h4><a href="About us.html">ABOUT US</a></h4></div></header>
</div>
<center><h1 style="color: rgb(246, 243, 243);" class="h1">CHOOSE YOUR CAR COMPANY And GET INFORMATION ABOUT CAR </h1></center>
   
  <table>

    <tr> 
      >
      <td> <img src="Mercedesbenz logo.png"></td><br>
      <td>Every element of the car's design is carefully considered by Mercedes experts to
         protect occupants in the case of an accident. 
        Its dedication to safety extends to elements like crumple zones, airbags, and seat belts.
         Mercedes automobiles are also renowned for their cutting-edge technologyWhile other brands
          like Mercedes-Benz embraced a single-minded focus on comfort or ride quality, BMW established
           itself in the luxury market by creating vehicles that<br> <br> <a href="mercedes benz.html"><input type="button" value=" More"> </a></td></tr>
        

      <tr><td> <img src="porsche-logo.jpg"></td><br>
        <td>There is a reason why Porsche, as a company, is known as one of the most reliable and
           trustworthy vehicle brands in the world. As a brand, it is synonymous with performance 
           and greatness. Drivers admire Porsches for their updated technologies, impeccable ride quality,
            and impressive driving dynamics.While other brands like Mercedes-Benz embraced a single-minded
             focus on comfort or ride quality, BMW established itself in the luxury market by creating 
             vehicles that<br> <br> <a href="porsche.html"><input type="button" value=" More"> </a></td>
      </tr>

      <tr>
      <td> <img src="toyota logo.jpg"></td><br>
      <td>We are world-famous for making vehicles, but did you know that Toyota has many
         other manufacturing and business activities throughout the world? Using this
          knowledge and experience we aim to transition into a mobility company and 
          produce happiness for allWhile other brands like Mercedes-Benz embraced a 
          single-minded focus on comfort or ride quality, BMW established itself in
           the luxury market by creating vehicles that<br> <br> <a href="toyota.html"><input type="button" value=" More"> </a></td>
    </tr>

    <tr> 
      <td> <img src="lamborghini logo.jpg"></td><br>
      <td>Lamborghinis are some of the most iconic cars in the world, not just because
         of their extremely impressive speed and performance but because of their bold
          and exotic appearances as well. Lamborghinis feature such unique designs that 
          it is impossible to confuse them with any other vehicleWhile other brands like 
          Mercedes-Benz embraced a single-minded focus on comfort or ride quality, BMW
           established itself in the luxury market by creating vehicles that<br> <br> <a href="lamborghini.html"><input type="button" value=" More"> </a></td></tr>
          <tr>
      <td> <img src="ferrari logo.jpg"></td>
      <td>Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports
         car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988),
          the company built its first car in 1940, adopted its current name in 1945, and began to
           produce its current line of road cars in 1947  The veteran actor of Kyunki Saas Bhi Kabhi
            Bahu Thi and Kasamh Se fame owns a Ferrari Portofino M sports carWhile other brands like
             Mercedes-Benz embraced a single-minded focus on comfort or ride quality, BMW established
              itself in the luxury market by creating vehicles that<br> <br> <a href="farrari.html"><input type="button" value=" More"> </a></td></tr>

            <tr>
      <td> <img src="bmw logo.jpg"></td>
      <td>The BMW Group is the world's leading provider of premium cars and motorcycles and the home
         of the BMW, MINI, Rolls-Royce and BMW Motorrad brands. Our vehicles and products are tailored 
         to the needs of our customers and constantly enhanced – with a clear focus on sustainability and
          the conservation of resources The full name, Bayerische Motoren WerkeWhile other brands like 
          Mercedes-Benz embraced a single-minded focus on comfort or ride quality, BMW established itself 
          in the luxury market by creating vehicles that<br> <br> <a href="bmw.html"><input type="button" value=" More"> </a></td>
    </tr>
  
</table>

</body>
</html>