<html>
<head>
<style>

  


img{

     width:200px;
     height: 200px;
     margin-left: 80px;
     border-radius: 10px;
     
     

}

body{
        
        background-image: url("ferrari logo 2.0.jpg") ;
        background-size: 100%;
        
       
}

table{
    padding-top: 100px;
}

input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }

img:hover{
     
    scale: 1.2;
}


td{
    color: white;
    padding-left: 80px;
}

h2,h3,h5{

    padding-left: 80px;
}

a{
    text-decoration: none;
    color: white;

}

input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}
  


</style>
</head>
<body>


    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table class="shadow">
    
        
    <tr>
        <td ><img src="F roma.webp"><br>
         <h2>FERRARI ROMA </h2>
            <h3>8 kmpl|645 bhp </h3>
        <h3> Rs 5.40 crore</h3> <h5><a href="https://www.ferrari.com/en-EN/auto/ferrari-roma"><input type="button" value=" 0n ward"> </a></h5>  </td>
    

    
        <td ><img src="F portofino.webp"><br>
        <h2>FERRARI PORTOFINO</a>  </h2>
            <h3> 8 kmpl|591 bhp</h3>
        <h3> Rs 3.50 crore</h3> <h5><a href="https://www.ferrari.com/en-EN/auto/ferrari-portofino-m"><input type="button" value="0n ward "></h5>  </td>
    

    
        <td ><img src="F f8 tributo.webp"><br>
        <h2>FERRARI F8 TRIBUTO</a> </h2>
            <h3>7 kmpl|711bhp</h3>
        <h3> Rs 4.02 crore</h3> <h5><a href="https://www.ferrari.com/en-EN/auto/f8-tributo"><input type="button" value="0n ward "></h5>  </td>
    </tr>

    <tr>
        <td ><img src="F 296 gts.webp"><br>
        <h2>FERRARI 296 GTS</a></h2>
            <h3>| 663 bhp|</h3>
        <h3> Rs  6.24 crore</h3> <h5><a href="https://www.ferrari.com/en-EN/auto/296-gts"><input type="button" value=" 0n ward"></h5>  </td>
    

    
        <td ><img src="F 296 gtb.webp"><br>
        <h2>FERRARI 296 GTB</a></h2>
            <h3>|645 bhp| </h3>
        <h3> Rs 5.40 crore</h3> <h5><a href="https://www.ferrari.com/en-EN/auto/296-gtb"><input type="button" value="0n ward"></h5>  </td>
    </tr>
    

    
  
  






</table>

</body>
</html>