<html>
<head>
<style>

  


img{

     width:200px;
     height: 200px;
     margin-left: 80px;
     border-radius: 10px;
     
}

body{
        border:10px;
        border-color: black;
        background-image: url("lamborghini logo 2.0.jpg");
        
}

.shadow{

    box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}


img:hover{
     
     scale: 1.2;
 }

 input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }
 
 
   
 td{
     color: white;
     padding-left: 50px;
 }
 
 h2,h3,h5{
 
     padding-left: 80px;
 }
 
 a{
     text-decoration: none;
     color: white;
 
 }

 input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}

    table{
        padding-top: 100px;
    }
  
</style>
</head>
<body>

    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table>

    <tr>
        <td ><img src="L huracan evo.webp"><br>
     <h2> LAMBORGHINI HURACAN EVO</a></h2>
          <h3>7 kmpl|571-631 bhp</h3>
        <h3> Rs  3.22 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/history/huracan-evo"><input type="button" value=" on wards"> </a></h5> </td>
    

        <td ><img src="L urus.webp"><br>
        <h2>LAMBORGHINI URUS PERFORMANTE</a> </h2>
            <h3>7 kmpl|657 bhp</h3>
        <h3> Rs  4.22 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/models/urus"><input type="button" value=" on wards"> </a></h5>  </td>



        <td ><img src="L revuelto.webp"><br>
        <h2>LEMBORGHINI REVUELTO</a> </h2>
            <h3>|814 bhp</h3>
        <h3> Rs  8.89 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/models/revuelto"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="L huracan evo spyder.webp"><br>
        <h2>LAMBORGHINI HURACAN EVO SPYDER</a> </h2>
            <h3>7 KMPL|602 BHP</h3>
        <h3> Rs  3.54 CRORE</h3> <h5><a href="https://www.lamborghini.com/en-en/models/huracan/huracan-evo-spyder"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="L huracan sto.webp"><br>
        <h2>LAMBORGHINI HURACAN STO</a> </h2>
            <h3> 7 kmpl| 630 bhp</h3>
        <h3> Rs  4.99 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/models/huracan/huracan-sto"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="L huracan tecnica.webp"><br>
        <h2> LAMBORGHINI HURACAN TENCNICA </a></h2>
            <h3>7 kmpl|859 bhp</h3>
        <h3> Rs  4.04 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/models/huracan/huracan-tecnica"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="L huracan sterrato.webp"><br>
        <h2>LAMBORGHINI HURACAN STERRATO</a> </h2>
            <h3>7 kmpl| 602 bhp</h3>
        <h3> Rs  4.61 crore</h3> <h5><a href="https://www.lamborghini.com/en-en/models/huracan/huracan-sterrato"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

   



</table>

</body>
</html>