<!DOCTYPE html>
<html lang="en">
<head>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url("car\ 2.jpg");
        background-size: 100%
        ;
    }
    
    .container {
        width: 350px;
        
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    
    .remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .remember-me input[type="checkbox"] {
        margin-right: 5px;
    }
    
    button[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #45a049;
    }
    
    p {
        text-align: center;
        margin-top: 20px;
        color: white;
    }
    
    p a {
        color: #007bff;
        text-decoration: none;
    }
    
    p a:hover {
        text-decoration: underline;
    }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="comany.html">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password*</label>
            <input type="password" id="password" name="password" required>

            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember me</label>
            </div>

            <button type="submit">LOGIN</button>
        </form>
        <p>Don't have an account? <a href="register page.html">Register Now</a></p>
       
    </div>
</body>
</html>