<html>
<head>
<style>

  


img{

     width:200px;
     height: 200px;
     margin-left: 80px;
     border-radius: 10px;
    
}

table{
        padding-top: 100px;
    }

body{
        border:10px;
        border-color: black;
        background-image: url("MercedesBenz logo 2.0.png");
        
}

.shadow{

    box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{
     
     
     scale: 1.2;
     
 }

 input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }
 
 
   
 td{
     color: white;
     padding-left: 50px;
 }
 
 h2,h3,h5{
 
     padding-left: 80px;
 }
 
 a{
     text-decoration: none;
     color: white;
 
 }

 input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}
  

</style>
</head>
<body>

    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table>
    <tr>
        <td ><img src="M g class.webp "><br>
        <h2>MERCEDES-BENZ G-CLASS</a></h2>
            <h3> 6 KMPL| 326-577 BHP</h3>
        <h3> Rs 2.55 crore</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/g-class/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
    

    
        <td ><img src="M benz c class.webp"><br>
        <h2>MERCEDES-BENZ MAYBACH S CLASS</a></h2>
            <h3>7-9 kmpl |496-603 bhp </h3>
        <h3> Rs 2.69 crore</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/saloon/mercedes-maybach-s-class/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
    

        <td ><img src="M gls.webp"><br>
        <h2>MERCEDES-BENZ GLS</a></h2>
            <h3>362-375 bhp | </h3>
        <h3> Rs 1.32 crore</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/gls-maybach/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="M gle.webp"><br>
        <h2>MERCEDES-BENZ MAYBACH GLS</a></h2>
            <h3>8 kmpl | 550 bhp </h3>
        <h3> Rs 2.96 crore</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/gls-maybach/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
    

    
        <td ><img src="M amg sl55.webp"><br>
        <h2>MERCEDES-BENZ AMG SL55 ROADSTER</a></h2>
            <h3>569 bhp | 5/5</h3>
        <h3> Rs 2.35 crore </h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/cabriolet-roadster/sl/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
    


        <td ><img src="M amg gla35.webp"><br>
        <h2>MERCEDES-BENZ AMG GLA35</a></h2>
            <h3>13 kmpl | 302 bhp </h3>
        <h3> Rs 63.50 lakh</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/gla/overview.html?gagcmid=GA_20987352640_159382598058_689463955652&gad_source=1&gclid=Cj0KCQjwztOwBhD7ARIsAPDKnkDQsXaX1lZshVS2pKDd9-8u9AOQ1fI6N31IbF5v7PEPkHNniVcGjt4aAkMuEALw_wcB&gclsrc=aw.ds"><input type="button" value="on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="M maybach gls.webp"><br>
        <h2>MERCEDES-BENZ GLC COUPE</a></h2>
            <h3> 12-16 kmpl|241-255 bhp </h3>
        <h3> Rs 72.50 lakh</h3> <h5><a href="https://www.mercedes-benz.co.uk/passengercars/models/suv/glc-coupe/overview.html"><input type="button" value="on wards"> </a></h5>  </td>
   

    <td ><img src="M maybach s class.webp"><br>
        <h2>MERCEDES-BENZ MAYBACH S-CLASS</a></h2>
            <h3> 12-18kmpl|241-278 bhp </h3>
        <h3> Rs 99.90 lakh</h3> <h5><a href="https://www.mercedes-benz.co.in/passengercars/models/saloon/mercedes-maybach-s-class/overview.html"><input type="button" value="on wards"> </a></h5>  </td>

    
    </tr>

 





</table>

</body>
</html>