<html>
<head>
<style>

  


img{

     width:200px;
     height: 200px;
     margin-left: 80px;
     border-radius: 10px;
    
}

body{
        border:10px;
        border-color: black;
        background-image: url("porsche-logo 2.0.jpg");
        
}

.shadow{

    box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}


img:hover{
     
     scale: 1.2;
     
 }

 input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }
 
 
   
 td{
     color: white;
     padding-left: 50px;
 }
 table{
        padding-top: 100px;
    }
 
 h2,h3,h5{
 
     padding-left: 80px;
 }
 
 a{
     text-decoration: none;
     color: white;
 
 }
 input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}
  
</style>
</head>
<body>

    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table>
   
    <tr>
        <td ><img src="porsche 911.webp"><br>
        <h2></a> PORSCHE 911</h2>
            <h3>7-11 kmpl|380-641 bhp</h3>
        <h3> Rs 1.86 crore</h3> <h5><a href="https://www.porsche.com/international/models/911/"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="porsche macan.webp"><br>
        <h2></a>  PORSCHE MACAN</h2>
            <h3>10-11 kmpl|241-434 bhp</h3>
        <h3> Rs  88.06 lakh</h3> <h5><a href="https://www.porsche.com/international/models/macan/macan-models/macan/"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="porsche cayenne.webp"><br>
        <h2></a> PORSCHE CAYENNE</h2>
            <h3>8-41 kmpl|335-550 bhp</h3>
        <h3> Rs 1.36 crore</h3> <h5><a href="https://www.porsche.com/international/models/cayenne/"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="porsche 718.webp"><br>
        <h2></a> PORSCHE 718</h2>
            <h3>7-14 kmpl|295 -493 bhp</h3>
        <h3> Rs 1.48 crore</h3> <h5><a href="https://www.porsche.com/international/models/718/"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="porsche panamera.webp"><br>
        <h2></a>  PORSCHE PANAMERA</h2>
            <h3>349 bhp|</h3>
        <h3> Rs  1.68 crore</h3> <h5><a href="https://www.porsche.com/international/models/panamera/"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="porsche taycan.webp"><br>
        <h2></a>  PORSCHE TAYCAN</h2>
            <h3>-|-</h3>
        <h3> Rs  1.61 crore</h3> <h5><a href="https://www.porsche.com/middle-east/_india_/models/taycan/all-models/"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="poesche taycan cross turismo.webp"><br>
        <h2></a> PORSCHE TAYCAN CROSS TURISMO</h2>
            <h3>-|-</h3>
        <h3> Rs  1.82 crore</h3> <h5><a href="https://www.porsche.com/usa/models/taycan/taycan-cross-turismo-models/taycan-4-cross-turismo/"><input type="button" value=" on wards"> </a></h5>  </td>
    

    
        <td ><img src="poesche macan turbo ev.webp"><br>
        <h2></a> PORSCHE MACAN TURBO EV</h2>
            <h3>-|5 star safety</h3>
        <h3> Rs 1.65 crore</h3> <h5><a href="https://www.porsche.com/usa/models/macan/macan-electric-models/macan-4-electric/"><input type="button" value=" on wards"> </a></h5>  </td>
    </tr>





</table>

</body>
</html>