<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("img 1.jpg");
            background-size: 100%;
            
        }

        
       

form {
  font-family: Arial, sans-serif;
  width: 300px;
  margin: 0 auto;
  
}

label {
  display: block;
  margin-top: 10px;
  color: white;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

input[type="checkbox"] {
  margin-top: 15px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

a {
  color: #4CAF50;
  text-decoration: none;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="container" action="login page.html">

     <label><h1>Registers</h1></label> 
        <label for="name">Enter your name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Enter your username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="pwd">Create password:</label><br>
        <input type="password" id="pwd" name="pwd" required><br>
        <label for="cpwd">Confirm password:</label><br>
        <input type="password" id="cpwd" name="cpwd"required><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I accept all terms & conditions</label><br>
        <button  type="submit" class="pd" class="btn">Register Now</button>
        
      </form>
     <center> <p style="color: white;">Already have an account? <a href="login page.html">Login now</a></p></center>
</body>
</html>in 



    </form>