<html>
<head>
<style>

  


img{

     width:200px;
     height: 200px;
     margin-left: 80px;
     border-radius: 10px;
     
}

body{
        border:10px;
        border-color: black;
        background-image: url("toyota logo 2.0.jpg");
    
}

table{
        padding-top: 100px;
    }

.shadow{

    box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}

img:hover{
     
     scale: 1.2;
     
 }
 input[type="button"]:hover{
    transform: translateY(-5px);
    background-color: white;
    color: #4CAF50;
 }
 
 
   
 td{
     color: white;
     padding-left: 50px;
 }
 
 h2,h3,h5{
 
     padding-left: 80px;
 }
 
 a{
     text-decoration: none;
     color: white;
 
 }
 input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 1px;}

  .nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding:  16px;
    padding-top: 1px;
    text-decoration: none;
}
.navbar {
    background-color: #d39999;
    overflow: hidden;
    height: 60px;
    
    width: 1250px;
}
.nav-item:hover {
    background-color: #ddd;
    color: black;}
  

</style>
</head>
<body>

    <header>
        <div class="navbar">
          <div class="nav-item" style="float: left ;"><h1><a href="comany.html">CAR EXPO</a></h1></div></div></header>
          
<table>
    <tr>
        <td ><img src="toyota urban.webp"><br>
        <h2>TOYOTA URBAN CRUISER HYRYDER</a></h2>
            <h3>19-27 kmpl | 87-102bhp</h3>
        <h3> Rs 11.14 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/urbancruiser-hyryder/"><input type="button" value=" on wards"> </a></h5>  </td>
    


        <td ><img src="T inova.webp"><br>
        <h2>TOYOTA INNOVA CRYSTA</a></h2>
            <h3> 5 star safety| 142bhp</h3>
        <h3> Rs 19.99 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/innova-crysta/"><input type="button" value="on wards"> </a></h5>  </td>
    

    
        <td ><img src="T inova hycross.webp"><br>
        <h2>TOYOTA INNOVA HYCROSS</a></h2>
            <h3>16-23  kmpl | 173-184 bhp</h3>
        <h3> Rs 19 77 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/innova/"><input type="button" value="on wards"> </a></h5>  </td>
    </tr>

    <tr>
        <td ><img src="T lend crusser.webp"><br>
        <h2>TOYOTA LAND CRUISER</a></h2>
            <h3> 4 star safety | 304bhp</h3>
        <h3> Rs 2.10 crore</h3> <h5><a href="https://www.toyotabharat.com/showroom/lc300/"><input type="button" value="on wards"> </a></h5>  </td>
    


        <td ><img src="T fortuner.webp"><br>
        <h2>TOYOTA FORTUNER</a></h2>
            <h3>10-14 kmpl | 164-201 bhp</h3>
        <h3> Rs 33.43 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/fortuner/index-fortuner.html"><input type="button" value="on wards"> </a></h5>  </td>
    

    
        <td ><img src="T camry.webp"><br>
        <h2>TOYOTA CAMRY</a></h2>
            <h3>19 kmpl | 176 bhp</h3>
        <h3> Rs 46.17 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/camry/"><input type="button" value="on wards"> </a></h5> </td>

    <tr>
        <td ><img src="T hylox.webp"><br>
        <h2>TOYOTA hilux</a></h2>
            <h3>3 star safety| 201 bhp</h3>
        <h3> Rs 30.41 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/hilux/"><input type="button" value="on wards"> </a></h5>  </td>
    

    
        <td ><img src="T legender.webp"><br>
        <h2>TOYOTA FORTUNER LEGENDER</a></h2>
            <h3>14  kmpl | 201 bhp</h3>
        <h3> Rs 43.66 lakh</h3> <h5><a href="https://www.toyotabharat.com/showroom/fortuner/index-legender.html"><input type="button" value="on wards"> </a></h5>  </td>


    
        <td ><img src="T bz4xx.webp"><br>
        <h2>TOYOTA BZ4X</a></h2>
            <h3>UPCOMING</h3>
            <h5>Expected launch( nov 20244)</h5>
        <h3> Rs 60 lakh</h3> <h5><a href="https://www.toyota.com/bz4x/"><input type="button" value="on wards"> </a></h5>  </td>
    </tr>





</table>

</body>
</html>